# DB
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# Django
SECRET_KEY=yoursecretkeyhere
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://usernmae:password@db:5432/dbname